SOURCES = ui/draw_main_window.py \
          ui/preferences_dialog.py \
          draw.py \
          drawing/tools/pick.py \
          drawing/tools/pen.py \
          drawing/tools/rect.py \
          drawing/tools/ellipse.py \
          drawing/tools/text.py \
          drawing/tools/commands/create.py \
          ui/tool_options_pen.py \
          ui/tool_options_rect.py \
          ui/tool_options_ellipse.py \
          ui/tool_options_text.py \
          widgets/color_swatch.pyw \
          drawing/window.py

TRANSLATIONS = language/English.ts \
               language/Suomi.ts
